<!DOCTYPE html><html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<link rel="apple-touch-icon" href="vscovid19.png"/>
<meta property="og:image" content="vscovid19.png"/>
<meta name="format-detection" content="telephone=no"/>
<title>VS COVID-19 #民間支援情報ナビ</title>
<script>"use strict"

window.onload = async function() {
	const key = '2PACX-1vSFMNp5HcRNOF5MrAujEUWR1dIoX2mncMEWTbPlVAaJqKWiq831-6gnCyI7n_G8YfPqNQXrfwyVjyHL'
	const data = await fetchGoogleSpreadSheet(key)
	shuffle(data)

	const addTag = function(tag) {
		const div = create('div')
		div.textContent = tag
		toptags.appendChild(div)
		div.onclick = function() {
			searchbox.value = this.textContent
			show()
		}
	}
	const tags = []
	for (const d of data) {
		//const tag2 = [ d['分野'], d['キーワード'] ]
		const tag2 = d['分野'].split(',')
		for (let tag of tag2) { 
			tag = tag.trim()
			if (tag == '教育・学習支援')
				tag = '教育、学習支援'
			if (tags.indexOf(tag) == -1) {
				tags.push(tag)
			}
		}
	}
	tags.sort()
	for (const tag of tags) {
		if (tag.indexOf("その他") == -1)
			addTag(tag)
	}
	addTag('その他')
	//addTag('テレワーク')

	const items = []
	let bkkey = null
	let bkindflg = forindivisual.checked
	const show = function() {
		const key = searchbox.value
		const indflg = forindivisual.checked
		if (bkkey == key && bkindflg == indflg)
			return
		bkkey = key
		bkindflg = indflg
		clear(main)
		document.location.hash = '#' + encodeURIComponent(key + (indflg ? " 個人" : "")) 
		let cnt = 0
		A: for (const d of data) {
			if (key) {
				const keys = key.replace(/　/g, ' ').split(' ')
				for (const k of keys) {
					let flg = false
					for (const name in d) {
						if (d[name].indexOf(k) >= 0) {
							flg = true
							break
						}
					}
					if (!flg)
						continue A
				}
			}
			if (indflg && d['対象者'].indexOf('個人') == -1)
				continue A
			
			cnt++
			const div = create('div')
			div.className = "item"
			/*
/*
分野: "教育、学習支援"
サービス分類: "サービス提供"
キーワード: "プログラミング学習"
サービス名称: "スプリンギン・フェス シーズン1"
対象者: "個人への提供"
開始日: "2020-03-02"
終了日: "2020-04-05"
期間備考: ""
無料/有料: "無料"
導入支援有無: ""
企業等: "株式会社しくみデザイン"
詳細: "スプリンギンは無料のビジュアルプログラミングアプリ。「スプリンギン・フェス シーズン1」は休校中でも自宅などでプログラミングに楽しく取り組めるオンラインイベントで、これまでの学びの成果を発揮できるプログラミングコンテストや無料のプログラミング講座のライブ動画配信などを行います。"
発表日付: "3/2/2020"
URL: "https://www.shikumi.co.jp/springin-fes-2020-spring/"
情報源: "ネット公開情報"
産業分類: "農業、林業"
支援内容: "サービス提供"
有無: "有"
*/
// <ruby>${d['http://xmlns.com/foaf/0.1/#name']}<rt>${d['name_yomi']}</rt></ruby>
			div.innerHTML = `
				<h2>${d['サービス名称']}</h2>
				<div class=description>${d['詳細']}</div>
				<div class=from>提供: ${d['企業等']}</div>
				<div class=fee>費用等: ${d['無料/有料']}</div>
				<div class=span>提供期間: ${d['開始日']}〜${d['終了日']} ${d['期間備考']}</div>
				<div class=id>情報源: ${d['情報源']} (発表日付 ${d['発表日付']})</div>

				<div class=tags>
				<div class=type>${d['分野']}</div>
				<div class=service>${d['サービス分類']}</div>
				<div class=keyword>${d['キーワード']}</div>
				<div class=target>${d['対象者']}</div>
				</div>

				<div class=url><a href=${d['URL']}>アクセスしてみる</a></div>
			`
			const SET = { '.type': '分野', '.service': 'サービス分類', '.keyword': 'キーワード', '.target': "対象者" }
			for (const s in SET) {
				const sname = SET[s]
				div.querySelector(s).onclick = function() {
					searchbox.value = d[sname]
					show()
				}
			}
			main.appendChild(div)
		}
		total.textContent = cnt + "件"
	}
	searchbox.onkeyup = searchbox.onchange = show
	if (window['btnclear']) {
		btnclear.onclick = function() {
			searchbox.value = ''
			show()
		}
	}
	if (document.location.hash.length > 1) {
		const key = decodeURIComponent(document.location.hash.substring(1))
		if (key.endsWith(" 個人")) {
			searchbox.value = key.substring(0, key.length - 3)
			forindivisual.checked = true
		} else {
			searchbox.value = key
		}
	}
	forindivisual.onchange = show

	show()
}
// util
const convertCSVtoArray = function(s) {
	const res = []
	let st = 0
	let line = []
	let sb = null
	if (!s.endsWith("\n"))
		s += "\n"
	const len = s.length
	for (let i = 0; i < len; i++) {
		let c = s.charAt(i)
		if (c == '\r')
			continue
		if (st == 0) {
			if (c == '\n') {
				if (line.length > 0)
					line.push("")
				res.push(line)
				line = []
			} else if (c == ',') {
				line.push("")
			} else if (c == '"') {
				sb = ""
				st = 2
			} else {
				sb = c
				st = 1
			}
		} else if (st == 1) {
			if (c == '\n') {
				line.push(sb)
				res.push(line)
				line = []
				st = 0
				sb = null
			} else if (c == ',') {
				line.push(sb)
				sb = null
				st = 0
			} else {
				sb += c
			}
		} else if (st == 2) {
			if (c == '"') {
				st = 3
			} else {
				sb += c
			}
		} else if (st == 3) {
			if (c == '"') {
				sb += c
				st = 2
			} else if (c == ',') {
				line.push(sb)
				sb = null
				st = 0
			} else if (c == '\n') {
				line.push(sb)
				res.push(line)
				line = []
				st = 0
				sb = null
			}
		}
	}
	if (sb != null)
		line.push(sb)
	if (line.length > 0)
		res.push(line)
	return res
}
const csv2json = function(csv) {
	const res = []
	const head = csv[0]
	for (let i = 1; i < csv.length; i++) {
		const d = {}
		for (let j = 0; j < head.length; j++) {
			d[head[j]] = csv[i][j]
		}
		res.push(d)
	}
	return res
}
const fetchViaProxy = async function(url) {
	const proxyhost = "https://app.sabae.cc/proxy"
	//const proxyhost = "http://localhost:8003/proxy"
	const proxyurl = proxyhost + "/?url=" + encodeURIComponent(url)
	const data = await (await fetch(proxyurl)).text()
	return data
}
const fetchGoogleSpreadSheet = async function(key) {
	const csvurl = `https://docs.google.com/spreadsheets/d/e/${key}/pub?gid=0&single=true&output=csv`
	const csv = await fetchViaProxy(csvurl)
	const data = convertCSVtoArray(csv)
	//data.shift()
	return csv2json(data)
}
const create = function(tag, cls) {
	var res = document.createElement(tag)
	if (cls != null)
		res.className = cls
	return res
}
const clear = function(id) {
	var div = typeof id == "string" ? get(id) : id
	while (div.hasChildNodes()) {
		div.removeChild(div.lastChild)
	}
	div.scrollTop = 0
	div.scrollLeft = 0
}
const rnd = function(n) {
	return Math.floor(Math.random() * n)
}
const shuffle = function(array) {
	for (let i = 0; i < array.length; i++) {
		const n = rnd(array.length)
		const tmp = array[i]
		array[i] = array[n]
		array[n] = tmp
	}
}
</script>
<style>
body {
	font-family: sans-serif;
	margin: 0;
	background-color: #F6C744;
}
input[type=text] {
	width: 60vw;
	margin: .5em .2em 0.2em .5em;
	font-size: 24px;
	border: 2px solid black;
	line-height: 1.3em;
	padding: 0.1em .3em;
}
button {
	margin: .5em .2em 0em .2em;
	font-size: 24px;
	border: 2px solid black;
	line-height: 1.3em;
}
h1 {
	margin: 0;
	padding: .8em .3em 0.1em .3em;
	color: white;
	text-align: center;
	font-size: 7vw;
}
h1 img {
	width: 50vw;
}
.subtitle {
	color: #333;
	font-size: 3vw;
}
.subtitle > a {
	color: #333 !important;
	text-decoration: none;
}
#checekboxes {
	text-align: center;
}
input[type="checkbox"] {
	border-color: #aaa;
	font-size: 120%;
}
label {
	display: inline-block;
	font-size: 80%;
}
#total {
	margin-left: 1.5em;
	font-size: 80%;
}
h2 {
	background-color: #F7F8F4;
	padding: .2em 0em .5em 0em;
	margin: 0;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.item {
	background-color: #F5F5F5;
	padding: 1em;
	margin: 1em;
	line-height: 1.8em;
}
.url {
	background-color: #F6C744;
	border-radius: 2vw;
	font-weight: bold;
	text-align: center;
	padding: .5em;
	margin-bottom: 1em;
}
.url > a {
	display: block;
	text-decoration: none;
	color: black !important;
}
.searchboxid {
	text-align: center;
}
.sitedesc {
	font-size: 80%;
	display: inline-block;
	width: 80vw;
}
.sitedesc > a {
	color: black !important;
}
.description {
	margin-bottom: .8em;
}
.tags {
	text-align: center;
	margin: .6em;
}
.tags > div {
	display: inline-block;
	border: 1px solid black;
	padding: 0 .3em;
	font-size: 80%;
	line-height: 1.8em;
	background-color: white;
	margin: .5em 0.2em;
	cursor: pointer;
}
#src {
	margin: .5em;
}
#src a {
	color: black !important;
}
.append {
	font-size: 70%;
}
</style>
</head>
<body>

<h1 id=title><img src=title.png alt='VS COVID-19'><div class=subtitle><a href=https://twitter.com/search?q=%23%E6%B0%91%E9%96%93%E6%94%AF%E6%8F%B4%E6%83%85%E5%A0%B1%E3%83%8A%E3%83%93>#民間支援情報ナビ</a></div></h1>
<div class="searchboxid">
	<span class=sitedesc>企業等による新型コロナウイルス感染症対策支援サービスをまとめました（出典:<a href=https://docs.google.com/spreadsheets/d/1IiHUk3D_b6e5BfqFG3ZBxQ8X-QVACdY7CeQeG6C7S1w/>政府オープンデータ</a>）</span>
	<input type=text id=searchbox placeholder="検索する単語をご入力ください"><!--<button id=btnclear>クリア</button>-->
</div>
<div id="toptags" class=tags></div>
<div id="checekboxes"><label><input type=checkbox id=forindivisual>個人向けのみ</label><span id=total></span></div>
<div id="main" class="container"></div>

<div id="src">
Data: <a href=https://creativecommons.jp/sciencecommons/aboutcc0/>CC0</a> <a href=https://docs.google.com/spreadsheets/d/1IiHUk3D_b6e5BfqFG3ZBxQ8X-QVACdY7CeQeG6C7S1w/>企業などによる支援一覧</a><br>
<div class=append>※政府の公開する企業等による支援情報のオープンデータに加え、提供されているサービスを公開資料を基に整理したものであり、支援サービスをすべて網羅しているわけではありません。また、空欄は公開情報に明確に情報が記載されていないため空欄にしており、その内容がないというわけではありません。またサービスの問い合わせ等は直接支援企業にお問い合わせ下さい。推奨ブラウザは、Chrome/Safariの最新版です。ブラウザによっては、動作しないことがあります。（<a href=https://www.meti.go.jp/press/2019/03/20200309004/20200309004.html>経産省 ニュースリリース</a>、<a href=https://www.soumu.go.jp/menu_news/s-news/01ryutsu02_02000267.html>総務省 広報・報道</a>）</div>
App：VS COVID-19 <a href=https://twitter.com/search?q=%23%E6%B0%91%E9%96%93%E6%94%AF%E6%8F%B4%E6%83%85%E5%A0%B1%E3%83%8A%E3%83%93>#民間支援情報ナビ</a> - <a href=https://creativecommons.org/licenses/by/4.0/deed.ja>CC BY</a> <a href=https://www.code4japan.org/>Code for Japan</a> <a href='https://fukuno.jig.jp/'>@taisukef</a> (<a href=https://github.com/codeforjapan/vs-covid19>src on GitHub</a>)<br>
Design: <a href=https://creativecommons.org/licenses/by/4.0/deed.ja>CC BY</a> <a href=https://howmori.org/>HOWMORI</a> <a href=https://twitter.com/howmori>Takuya Yamagata</a><br>
</div>

</div>

</body>
</html>
